# VoxChat

./: README.md
.github/workflows/: main.yml
voxchat/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle  setup.sh
voxchat/src/client/java/com/francis/voxchat/: KeyBindings.java  VoxChatClient.java
voxchat/src/client/java/com/francis/voxchat/audio/: VoiceRecorder.java
voxchat/src/client/java/com/francis/voxchat/hud/: RecordingOverlay.java
voxchat/src/client/java/com/francis/voxchat/mixin/: ChatScreenMixin.java
voxchat/src/client/java/com/francis/voxchat/stt/: VoskSpeechService.java
voxchat/src/client/resources/: voxchat.client.mixins.json
voxchat/src/main/java/com/francis/voxchat/: VoxChatMod.java  VoxChatState.java
voxchat/src/main/java/com/francis/voxchat/chat/: ChatInjector.java
voxchat/src/main/java/com/francis/voxchat/config/: VoxChatConfig.java
voxchat/src/main/java/com/francis/voxchat/keybind/: KeybindHandler.java
voxchat/src/main/java/com/francis/voxchat/speech/: LanguageManager.java  SpeechManager.java
voxchat/src/main/resources/: fabric.mod.json
voxchat/src/main/resources/assets/voxchat/lang/: de_de.json  en_us.json
