plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    // Vosk speech recognition
    maven {
        name = 'AlphaCephei'
        url = 'https://alphacephei.com/maven/'
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        voxchat {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

configurations {
    // Config to bundle native libs into the jar
    includeNatives
}

dependencies {
    // Minecraft and Mappings
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Vosk: offline speech recognition (Java API + bundled natives)
    implementation('com.alphacephei:vosk:0.3.45') {
        transitive = true
    }
    include('com.alphacephei:vosk:0.3.45') {
        transitive = true
    }

    // JNA (required by Vosk)
    implementation 'net.java.dev.jna:jna:5.13.0'
    include 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'
    include 'net.java.dev.jna:jna-platform:5.13.0'
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

// Print useful info after build
build.doLast {
    def jarFile = file("build/libs/${project.archives_base_name}-${project.version}.jar")
    if (jarFile.exists()) {
        println "\n✅ Build successful!"
        println "📦 JAR: ${jarFile.absolutePath}"
        println "📏 Size: ${(jarFile.length() / 1024).round(1)} KB\n"
    }
}
