# Done to increase the max memory available to the JVM for Gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Fabric API
fabric_version=0.102.0+1.21.1

# Mod Properties
mod_version=1.0.0
maven_group=com.francis
archives_base_name=voxchat

# Java version
java_version=21
